PORT
    KdeBase-Main
NAME
    Kdelibs4support
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Legacy support for kdelibs 4 compatibility
WEBSITE
    https://api.kde.org/frameworks/kdelibs4support/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kparts>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
