PORT
    KdeBase-Main
NAME
    Baloo
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    File indexing and file search framework for KDE Plasma
WEBSITE
    https://api.kde.org/frameworks/baloo/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcrash>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kidletime>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kfilemetadata>=5.0.0 ~ <6.0.0
        @BaseLibraries-Main:Lmdb>=0.9.31
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
