PORT
    KdeBase-Main
NAME
    Kdeclarative
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Integration of QML and KDE work spaces
WEBSITE
    https://api.kde.org/frameworks/kdeclarative/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
