PORT
    KdeBase-Main
NAME
    Plasma-Framework
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Foundational libraries, components and tools of the Plasma workspaces
WEBSITE
    https://api.kde.org/frameworks/plasma-framework/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kdeclarative>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
