PORT
    KdeBase-Main
NAME
    Purpose
VERSION
    6.7.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Offers available actions for a specific purpose
WEBSITE
    https://api.kde.org/frameworks/purpose/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Knotifications>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
