PORT
    KdeBase-Main
NAME
    Qqc2-Desktop-Style
VERSION
    6.7.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Style for Qt Quick Controls 2 which uses QStyle to paint the controls in order to give them native look and feel
WEBSITE
    https://api.kde.org/frameworks/qqc2-desktop-style/html/index.html
DEPENDENCIES
        @KdeBase-Main:Kirigami>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kconfig>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtdeclarative>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
