PORT
    KdeBase-Main
NAME
    Knewstuff
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Framework for downloading and sharing additional application data
WEBSITE
    https://api.kde.org/frameworks/knewstuff/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Attica>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Syndication>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kpackage>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
