PORT
    KdeBase-Main
NAME
    Kauth
VERSION
    6.20.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Execute actions as privileged user
WEBSITE
    https://github.com/KDE/kauth
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Polkit-Kde-Agent-1
    description: Enable polkit-kde-agent-1 support
    active: true
    dependencies:
        @KdeBase-Main:Polkit-Kde-Agent-1>=6.0.0 ~ <7.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
