PORT
    KdeBase-Main
NAME
    Prison
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt-based barcode abstraction layer/library and provides uniform access to generation of barcodes with data
WEBSITE
    https://api.kde.org/frameworks/prison/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
        @QtLibraries-Main:Qtmultimedia>=5.0.0 ~ <6.0.0
        @GraphicsLibraries-Main:Qrencode>=4.1.1
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
