PORT
    KdeBase-Main
NAME
    Kwallet
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Safe desktop-wide storage for passwords
WEBSITE
    https://api.kde.org/frameworks/kwallet/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kservice>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kconfigwidgets>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
