PORT
    KdeBase-Main
NAME
    Kcoreaddons
VERSION
    6.20.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Qt addon library with a collection of non-GUI utilities
WEBSITE
    https://github.com/KDE/kcoreaddons
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtdeclarative>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qttools>=6.0.0 ~ <7.0.0
        @Utilities-Main:Shiboken6>=6.10.1
        @BaseLibraries-Main:PySide6-Essentials>=6.10.1
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
