PORT
    KdeBase-Main
NAME
    Knotifications
VERSION
    6.20.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Cross-platform library for creating popup notifications
WEBSITE
    https://github.com/KDE/knotifications
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
        @MultimediaLibraries-Main:Phonon>=4.11.1
        @KdeBase-Main:Kwindowsystem>=6.0.0 ~ <7.0.0
        @MultimediaLibraries-Main:Libcanberra>=0.30.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
