PORT
    KdeBase-Main
NAME
    Kconfigwidgets
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Widgets for configuration dialogs
WEBSITE
    https://api.kde.org/frameworks/kconfigwidgets/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kauth>=5.0.0 ~ <6.0.0(Polkit-Kde-Agent-1)
        @KdeBase-Main:Kcodecs>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kwidgetsaddons>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kguiaddons>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
    @KdeBase-Main:Kauth
    @KdeBase-Main:Polkit-Kde-Agent-1
    @KdeBase-Main:Kiconthemes
