PORT
    KdeBase-Main
NAME
    Kio
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Network transparent access to files and data
WEBSITE
    https://api.kde.org/frameworks/kio/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0(Openssl,Xcb)
        @KdeBase-Main:Kcrash>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kbookmarks>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kjobwidgets>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kded>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Solid>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Ktextwidgets>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
