PORT
    KdeBase-Main
NAME
    Purpose
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Offers available actions for a specific purpose
WEBSITE
    https://api.kde.org/frameworks/purpose/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Knotifications>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kio>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
