PORT
    KdeBase-Main
NAME
    Kuserfeedback
VERSION
    1.2.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Framework for collecting user feedback for apps via telemetry and surveys
WEBSITE
    https://invent.kde.org/frameworks/kuserfeedback
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qttools>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Console
    description: Enable console interface support
    active: false
    dependencies:
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
