PORT
    KdeBase-Main
NAME
    Syntax-Highlighting
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Syntax highlighting engine for Kate syntax definitions
WEBSITE
    https://api.kde.org/frameworks/syntax-highlighting/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qttools>=5.0.0 ~ <6.0.0
        @QtLibraries-Main:Qtdeclarative>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
