PORT
    KdeBase-Main
NAME
    Knewstuff
VERSION
    6.7.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Framework for downloading and sharing additional application data
WEBSITE
    https://github.com/KDE/knewstuff
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Attica>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Syndication>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kpackage>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kirigami>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
