PORT
    KdeBase-Main
NAME
    Kactivities-Stats
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Library to access the usage statistics data collected by the KDE activity manager
WEBSITE
    https://api.kde.org/frameworks/kactivities-stats/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kactivities>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
