PORT
    KdeBase-Main
NAME
    Kio
VERSION
    6.7.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Network transparent access to files and data
WEBSITE
    https://api.kde.org/frameworks/kio/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0(Openssl,Xcb)
        @KdeBase-Main:Kcrash>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kbookmarks>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kjobwidgets>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kded>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Solid>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kauth>=6.0.0 ~ <7.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
