PORT
    KdeBase-Main
NAME
    Baloo
VERSION
    6.20.0
ARCHITECTURES
    x86_64
DESCRIPTION
    File indexing and file search framework for KDE Plasma
WEBSITE
    https://github.com/KDE/baloo
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=6.0.0 ~ <7.0.0
        @QtLibraries-Main:Qtbase>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kcrash>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kidletime>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kio>=6.0.0 ~ <7.0.0
        @KdeBase-Main:Kfilemetadata>=6.0.0 ~ <7.0.0
        @BaseLibraries-Main:Lmdb>=0.9.31
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
