PORT
    KdeBase-Main
NAME
    Kservice
VERSION
    5.109.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Plugin framework for desktop services
WEBSITE
    https://api.kde.org/frameworks/kservice/html/index.html
DEPENDENCIES
        @ProgrammingTools-Main:Extra-Cmake-Modules>=5.0.0
        @QtLibraries-Main:Qtbase>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kcrash>=5.0.0 ~ <6.0.0
        @KdeBase-Main:Kdoctools>=5.0.0 ~ <6.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
